VITE_SUPABASE_PROJECT_ID="tiybjipvwexmjdslgudf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpeWJqaXB2d2V4bWpkc2xndWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzA1MDcsImV4cCI6MjA4MDYwNjUwN30.0LBg-DoeTJ5DHZX56IAFh0kgtup_VC83D3m-IbOzD5s"
VITE_SUPABASE_URL="https://tiybjipvwexmjdslgudf.supabase.co"
